{
  "name": "@stdlib/error-tools",
  "version": "0.2.1",
  "description": "Error tools.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/error-tools.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "stdtypes",
    "types",
    "error",
    "utilities",
    "utility",
    "utils",
    "util",
    "tool",
    "tools"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
